<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">
    <TextView
            android:id="@+id/title_dialog_order_one" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/how_much"
            style="?android:textAppearanceLarge"
            android:textAlignment="center"
            android:padding="@dimen/activity_horizontal_margin"/>

    <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_centerInParent="true"

    />

    <Button android:id="@+id/btn_order_one"
            android:background="@color/colorAccent"
            android:text="@string/order" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white"/>

</RelativeLayout>